"""
Проблемы в задании:
    1. Большая глубина рекурсии (RecursionError: maximum recursion depth exceeded).
       Решение:
               import sys
               sys.setrecursionlimit(2000)

       Если решение не помогло, то проанализировать дебагом функцию,
       понять, что она делает и попытаться решить не используя рекурсию.
"""